<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/greece.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
<header>
<div class="main">
   <ul>
    <li class="active"><a href="index.html">home</a></li>
    <li><a href="europe.html">Europe</a></li>
    <li><a href="uk.html">United Kingdom</a></li>
    <li><a href="greece.html">Greece</a></li>
    <li><a href="others.html">others</a></li>
   </ul>
  </div>
</header>
<br><br><br><br>
    <div class="blog">
      <div class="date">so begins the journey</div>
      <h1>all about greece</h1>
<p class="paragraph">
  Greece is one of the marvellous places i have been to. For people like me who have to go with their family which has members of all kinds of tastes i believe Greece to be the best<br> because it has history and architecture (Athens), beaches and pretty scenic places (Santorini), and ofcourse the party scene (Mykonos) cause who doesn’t want that?<br><br>

I would suggest you to make this a relaxed trip cause Europe and UK were very busy with one think lined after the other but Greece is supposed to be more spontaneous.<br> Whatever i suggest should be taken in consideration so that you’re not absolutely dumbstruck but plan the itinerary everyday randomly. <br><br>

For us we stayed in Athens for 3 days, Santorini- 4 days and Mykonos again 3 days and then we went to Istanbul for 3 days (I would most certainly recommend that if you happen to have the energy to travel that much.<br><br>

I have further described what we did below have fun :)
<hr>
    </div>
    <div class="blog">
      <div class="date">first three days</div>
      <h2>athens</h2>
<p class="paragraph">
  So the first day we couldn’t do much because we reached in the afternoon and we were pretty tired so we just went to our hotel and slept.<br>Now when i woke up we didn’t have much of an hour to hour itinerary but instead my sister and I googled places in athens and all that (yay google) and then we shortlisted the best places and based on how far they were and how much time they would take we set different things over the span of three days.<br><br>

Now in Greece there is ofcourse the basic stuff like visiting the parthenon and the acropolis and then the acropolis museum. If you can visit greece only in the summer months like us I’d suggest you put activities like visiting museums in the 12-4 window or else you’ll be burnt to death.<br><br>

There is the plaka which is like a street or neighbourhood at the top of their residential area and the street is surrounded with restaurants, cafés and shops  by the run by the residents having a lot of good stuff that you can buy (I would suggest you do because there isn’t much of a shopping scene in Greece).<br><br>

or probably go there at night because the atmosphere is very lively with live musicians singing and people enjoying themselves grab yourself a drink and enjoy!<br><br>

On the second day we went to Piraeus Harbour at around 6 and watched the sunset (If you are a lover of pink sunsets like me trust me you’re gonna love this time there)<br><br>

We went to the monastiraki two days consecutively actually because it was close to where we lived and almost every place in Athens is close to this market so we happened to start and end our day over here (started mostly by grabbing a coffee because the cafés here were the cutest). </p>
<hr>
    </div>
    <div class="blog">
      <div class="date">next four days</div>
      <h2>santorini</h2>
<p class="paragraph">
  On the fourth day we went to santorini using a cruise ship (i would one hundred percent suggest this because it binds the experience completely)<br><br>

With the ship you get to see islands, get a completely new experience and look at the bright blue sea and let the wind hit your face and refresh you to the core (also healthy suggestion take snacks with you because on the ship they are very over priced)<br><br>

On reaching santorini we went to our resort, we took the one with rooms in the forms of flats and it was a very enriching experience as it appreciates and accentuates the beach experience and gives you your privacy.<br> We would wake up comfortably have breakfast and go out. First was the very much expected and famous place- Oia. Fpr those of you who have no idea, Oia is the place that you see in every photo ever related to santorini or even greece actually.<br><br>

The magnificent white and blue topped domes bring calm and make the view peaceful. Grab a gelato and just take a walk around the city and explore the whole place, get souvenirs click pictures, have a meal at a beachside cafe. I would recommend you to try their red wine (I couldn’t cause of my age ugh but it’s famous so you should!)<br><br>

The third way we visited another city Fira and covered it on foot. Go to three bells of fira, it is a church famous for the three bells blue dome and the picturesque view (photo time!).<br><br>

Go to the red beach, perissa and the white beach for all the beach fanatics out there. Have fun with the feeling of your toes in the sand (colorful sand in many cases)<br><br>

End the days with a perfect scoop of gelato (salted caramel was my personal favorite) and take a walk on the beachside near your resort reminiscing in the moment with your loved ones (or yourself ;) )</p>
   <hr>
 </div>
<div class="blog">
      <div class="date">17 april 2020</div>
      <h2>mykonos</h2>
<p class="paragraph">
  mykonos</p>
<hr>
    </div>
      <div class="blog">
      <div class="date">17 april 2020</div>
      <h2>istanbul</h2>
<p class="paragraph">
  mykonos</p>
<hr>
    </div>
  </body>
</html>